<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
        
    <style>
        body {
            margin: 0;
            padding: 0;
            padding-top: 20px;
            direction: rtl;
            text-align: right;
            font-family: "Cairo", "Rubik", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        label {
            color: #75787d;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        .form-control {
            border-radius: 20px;
        }

        .gj-datepicker-md {
            left: 0 !important;
            top: 2px !important;
            right: unset !important;
        }

        .input-group-append {
            position: absolute;
            left: -37px;
            z-index: 20;
            height: 100%;
            border: unset;
            border-radius: 20px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            background-image: linear-gradient(45deg, #b3e5fc, #9fa8da) !important;
        }

        .btn-outline-secondary:active {
            background-color: transparent !important;
            color: #6c757d !important;
            border-color: none !important;
            box-shadow: none !important;
        }

        .form-control:focus {

            border-color: #66afe9 !important;
            outline: 0 !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6) !important;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6) !important;
        }

        .input-group-append button {
            border: none !important;
            border-top-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
        }

        #datepicker,
        #datepicker2 {
            border-radius: 20px !important;
            position: relative;
            z-index: 1;
            border-top-left-radius: 0 !important;
            border-bottom-left-radius: 0 !important;
        }

        button[type='submit'] {
            background-color: #009DA0 !important;
            color: #fff !important;
            border-color: #009DA0;
            margin-top: 15px;
            outline: none;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="row">
                <div class="form-group col-md-4">
                    <label>العملاء</label>
                    <select class="form-control">
                        <option selected disabled>(قم باختيار العملاء)</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label>رقم الفاتورة</label>
                    <input class="form-control" type="number" placeholder="بحث برقم الفاتورة" min="0"
                        data-bind="value:replyNumber" />
                </div>
                <div class="col-md-4">
                    <div class="row">
                    <div class="form-group col-12 col-sm-6 mb-0">
                        <label>من التاريخ</label>
                        <input class="form-control" id="datepicker" width="85%" />
    
                    </div>
             
              
                <div class="form-group  col-12 col-sm-6 mb-0">
                    <label>الى التاريخ</label>
                    <input class="form-control" id="datepicker2" width="85%" />

                </div>

            </div>
    
             
            </div>
            <div class="col-md-auto d-flex">
                <button type="submit" class="btn btn-raised btn-primary round align-self-center mb-0">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            </div>
        </form>

    </div>
    <script type="text/javascript">

        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4',

        });
        $('#datepicker2').datepicker({
            uiLibrary: 'bootstrap4'
        });
    </script>
</body>

</html>